<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7a88998665.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="center">
      <div class="top">
        <nav class="header">
          <a class="logo_link" href="#"
            ><img src="./img/Header_logo.png" alt="header logo"
          /></a>
          <div class="nav_menu">
            <a class="nav_link" href="#">Home</a>
            <a class="nav_link" href="#">About Us</a>
            <a class="nav_link" href="#">Services</a>

            <a class="nav_link features" href="#"
              >Features<svg
                class="chevron-down features"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                />
              </svg>
            </a>

            <a class="nav_link" href="#">Team</a>
            <a class="nav_link" href="#">Blog</a>
            <a class="nav_link" href="#">Contact</a>
          </div>
        </nav>
        <main class="top_content">
          <div class="conteiner">
            <div class="top_info">
              <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
              <p class="top_text">
                Provide all kind of seo services and help to improve seo
                ranking. Globally incubate standards.
              </p>
              <div class="top_button">
                <button class="button">Start Now</button>
                <button class="button">Watch Video</button>
              </div>
            </div>
            <img class="img_top" src="./img/Image.png" alt="img" />
          </div>
        </main>
        <div class="top_logo">
          <img src="./img/logo1.png" alt="logo1" />
          <img src="./img/logo2.png" alt="logo2" />
          <img src="./img/logo3.png" alt="logo3" />
          <img src="./img/logo4.png" alt="logo4" />
          <img src="./img/logo5.png" alt="logo5" />
          <img src="./img/logo2.png" alt="logo6" />
        </div>
      </div>
    </div>
  </body>
</html>
