* {
  margin: 0;
  padding: 0;
}

.center {
  padding-left: calc(50% - 585px);
  padding-right: calc(50% - 585px);
}

.header {
  margin-top: 40px;
  margin-bottom: 84px;
  display: flex;
  justify-content: space-between;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
}

.nav_link {
  padding: 1rem 2rem;
  text-decoration: none;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
}
.nav_link:hover {
  color: #f25822;
}

.features:hover {
  fill: #f25822;
  color: #f25822;
}
.chevron-down {
  width: 14px;
  height: 9px;
}
.top_info {
  margin-bottom: 162px;
}

.conteiner {
  display: flex;
  justify-content: space-between;
}

.title {
  padding-bottom: 17px;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 60px;
}
.top_text {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
}

.img_top {
  width: 610px;
  height: 372px;
}
.top_button {
  margin-top: 37px;
}

.button {
  padding: 1em 2em;
  border-radius: 50px;
  color: #ffffff;
  background-color: #f25822;
  border: 1px solid transparent;
  transition: 0.5s;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  margin-right: 35px;
  font-size: 15px;
}

.button:hover {
  color: #aaaaaa;
  background-color: #ffffff;
  border: 1px solid transparent;
  transition: 1s;
}
.top_logo {
  padding-top: 97px;
  display: flex;
  justify-content: space-between;
}
