* {
  margin: 0;
  padding: 0;
}

.center {
  padding-left: calc(50% - 585px);
  padding-right: calc(50% - 585px);
}

.header {
  margin-top: 40px;
  margin-bottom: 84px;
  display: flex;
  justify-content: space-between;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
}

.nav_link {
  padding: 1rem 2rem;
  text-decoration: none;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
}
.nav_link:hover {
  color: #f25822;
}

.features:hover {
  fill: #f25822;
  color: #f25822;
}
.chevron-down {
  width: 14px;
  height: 9px;
}
.top_info {
  margin-bottom: 162px;
}

.conteiner {
  display: flex;
  justify-content: space-between;
}

.title {
  padding-bottom: 17px;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 60px;
}
.top_text {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
}

.img_top {
  width: 610px;
  height: 372px;
}
.top_button {
  margin-top: 37px;
}

.button {
  padding: 1em 2em;
  border-radius: 50px;
  color: #ffffff;
  background-color: #f25822;
  border: 1px solid transparent;
  transition: 0.5s;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  margin-right: 35px;
  font-size: 15px;
}

.button:hover {
  color: #aaaaaa;
  background-color: #ffffff;
  border: 1px solid transparent;
  transition: 1s;
}
.top_logo {
  padding-top: 97px;
  display: flex;
  justify-content: space-between;
}

.choose {
  margin-top: 100px;
}

.box_up {
  display: flex;
  gap: 30px;
  padding: 0 30px;
}

.card_up {
  padding: 40px 0px 25px 30px;
}

.card_up:hover {
  box-shadow: 15px 25px 56px 6px #0000000f;
}

.card_up_title {
  margin-top: 25px;
  margin-bottom: 17px;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
}

.card_up_text {
  margin-bottom: 25px;
  color: #666666;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
}

.card_link {
  margin-bottom: 25px;
  text-decoration: none;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 11px;
  margin-bottom: 100px;
}

.choose_center {
  display: flex;
  margin-top: 92px;
  align-items: center;
}

.center_text {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 55px;
}

.choose_title {
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 45px;
  margin-bottom: 19px;
}

.choose_text {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: #666666;
  width: 60%;
  text-align: center;
}

.box_bottom {
  display: flex;
  gap: 30px;
  margin-bottom: 150px;
}

.card_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 370px;
}

.card_bottom:hover {
  box-shadow: 15px 25px 60px -5px #0000001a;
}

.card_bottom_title {
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  margin-top: 25px;
}

.card_bottom_text {
  text-align: center;
  margin-bottom: 29px;
  color: #aaaaaa;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  margin-top: 22px;
  margin-bottom: 39px;
  padding: 0 30px;
}

.card_bottom_link {
  padding: 15px 45px;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: #f25822;
  box-shadow: 4px 4px 8px 0px #f2582233;
  color: #ffffff;
  margin-bottom: 50px;
}
